PORT=3000

NODE_ENV=development

MONGODB_URI=mongodb+srv://ramm38878_db_user:HlDRReAOX8of3QKy@cluster0.jucuk9e.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY=hjbhjdbhadgahdbayudgajdbaj
JWT_EXPIRES_IN=24h

